#datasource
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:log4jdbc:mysql://{ip:port}/prolog

#security
REDIRECT_URI="..."
JWT_ISSUER=
JWT_SECRET_KEY=
CLIENT_ID=
CLIENT_SECRET=

#aws
AWS_ACCESS_KEY=
AWS_SECRET_KEY=